SUPABASE_URL=https://fynsadrjafvxmynpmexz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bnNhZHJqYWZ2eG15bnBtZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODI0NTcsImV4cCI6MjA2MTg1ODQ1N30.3m4mh640hBzu-Zd7_tXL51RlFpNz0D0OI7-uNYWDGDM
