#HEYGEN
HEYGEN_RENDER_URL=https://api.heygen.com/v2/video/generate
HEYGEN_STATUS_URL=https://api.heygen.com/v1/video_status.get
HEYGEN_API_KEY=NTA1ZDliMjc3OTE5NDFmYmIxMGIzZWI3ZTVkZDg4MjAtMTcxOTU5NzI0Nw==

#DEEPGRAM
DEEPGRAM_URL=https://api.deepgram.com/v1/listen
DEEPGRAM_API_KEY=41c7a04040a50fa21f6267d0647dc0603ace9325

# FLUX
FLUX_API_URL=https://api.piapi.ai/api/v1/task
FLUX_STATUS_URL=https://api.piapi.ai/api/v1/task
FLUX_API_KEY=ec7636bcaff069219237586e6ad48702aa591cf70d1f45e18cc271f3ca45e7a3

# REMOTION
REMOTION_RENDER_URL=https://ezh73b8y6l.execute-api.us-east-1.amazonaws.com/dev/render
REMOTION_STATUS_URL=https://ezh73b8y6l.execute-api.us-east-1.amazonaws.com/dev/status

# RUNWAY
RUNWAYML_API_KEY=key_04add8ffe1a38f2f9998f19d04050a1d8b25183a61ef4ec7237b10f7aa1ad9aef7decd21b71b80abd8cc986f7c114d92e2ed03a8ab9adaecc048cad8915fa69b